RECOVERY LOG - SECTOR 7 - DRIVE SERIAL #AD-0092
STATUS: FRAGMENTED

--- BEGIN RECOVERED STRING ---
09/12: Ward C preparation complete. Green and Morgan moved. 
They are perfect. Low IQ, no family, history of vagrancy. 
No one will miss them if they stay in the 'Restructuring' wing forever.

10/10: Abernathy is getting close. He keeps asking about the 2004 ledgers. 
I can't let him publish.

10/14: The Archive is gone. The smoke was visible from the Institute roof. 
Found Anderson wandering the perimeter—perfect timing. 
I handed him the 'scorched book' and told him he saved it. 
He’s already hallucinating that the 'others' did it. 
I will increase his dose of Experimental-S3 tonight to cement the narrative.

10/15: Police accepted the statement. Green and Morgan are officially suspects. 
Anderson's mind is a blank slate. I am the only one who knows the truth.
--- END RECOVERED STRING ---